# old-crafts

./: .gitignore  README.md  pom.xml
category/: pom.xml
category/category-backend/: pom.xml
category/category-backend/src/main/java/org/dominokit/craft/category/server/: package-info.java
category/category-frontend/: pom.xml
category/category-frontend-ui/: pom.xml
category/category-frontend-ui/src/main/: module.gwt.xml
category/category-frontend-ui/src/main/java/org/dominokit/craft/category/client/: CategoryUIClientModule.java
category/category-frontend/src/main/: module.gwt.xml
category/category-frontend/src/main/java/org/dominokit/craft/category/client/: CategoryClientModule.java
category/category-shared/: pom.xml
commons/: pom.xml
commons/commons-frontend-ui/: pom.xml
commons/commons-frontend-ui/src/main/: module.gwt.xml
crafts-backend/: pom.xml
crafts-backend/.vertx/file-cache-70f3a2ce-e4f5-44f8-aa3b-296c02ef0d42/app/: crafts.css
crafts-backend/file-uploads/: 0172a502-7f93-4b76-9761-9f46a01136e3  0b6d46d6-e816-40a7-92a4-ee1a61ab532f  1eb7fa9d-f498-44fb-8079-1cbb4d82b7cd  2985a37c-1d45-4d8f-96d4-1e95fa329f0d  41599971-c62a-4afd-be02-f22cf18b8f93  5263d2ce-f039-40b4-a7b5-d9029aeb6758  a078a498-d6f9-462c-b739-ced63629afcc  abd11955-e661-4f86-8a3a-a461b3d47279
crafts-backend/src/main/resources/app/: crafts.css
crafts-frontend/: pom.xml
crafts-frontend/src/main/: module.gwt.xml
crafts-frontend/src/main/java/org/dominokit/craft/: AppClientModule.java
crafts-shared/: pom.xml
crafts-shared/src/main/java/org/dominokit/craft/shared/model/: Category.java  Filter.java  Filters.java  Item.java  Items.java
home/: pom.xml
home/home-backend/: pom.xml
home/home-backend/src/main/java/org/dominokit/craft/home/server/: package-info.java
home/home-frontend/: pom.xml
home/home-frontend-ui/: pom.xml
home/home-frontend-ui/src/main/: module.gwt.xml
home/home-frontend-ui/src/main/java/org/dominokit/craft/home/client/: HomeUIClientModule.java
home/home-frontend/src/main/: module.gwt.xml
home/home-frontend/src/main/java/org/dominokit/craft/home/client/: HomeClientModule.java
home/home-shared/: pom.xml
items/: pom.xml
items/items-backend/: pom.xml
items/items-backend/src/main/java/org/dominokit/craft/items/server/: ItemsEntryPoint.java  UseCaseFactory.java  package-info.java
items/items-domain/: pom.xml
items/items-domain/src/main/java/org/dominokit/craft/exception/: ImageNotFoundException.java  InvalidImageException.java  InvalidItemException.java  RequestCannotBeNullException.java
items/items-domain/src/main/java/org/dominokit/craft/mapper/: ItemImageMapper.java  ItemImageResourceMapper.java  ItemMapper.java  ItemResourceMapper.java  ItemsMapper.java
items/items-domain/src/main/java/org/dominokit/craft/model/: Item.java  ItemImage.java  ItemType.java  ListingItem.java  Nullable.java  Personalization.java  RenewalOptions.java  Variation.java
items/items-domain/src/main/java/org/dominokit/craft/repository/: ImagesRepository.java  ItemsRepository.java
items/items-domain/src/main/java/org/dominokit/craft/request/: ListItemsRequest.java
items/items-domain/src/main/java/org/dominokit/craft/response/: CreateItemResponse.java  DeleteImageResponse.java  UploadImageResponse.java
items/items-domain/src/main/java/org/dominokit/craft/usecase/: BaseUseCase.java  CreateItemUseCase.java  DeleteImageUseCase.java  FindAllItemsUseCase.java  ListItemsUseCase.java  UploadImageUseCase.java
items/items-domain/src/test/java/org/dominokit/craft/repository/: InMemoryItemsRepository.java  TestItemsRepository.java
items/items-domain/src/test/java/org/dominokit/craft/usecase/: BaseUseCaseTest.java  CreateItemUseCaseTest.java  CreateListingItemUseCaseTest.java  DeleteImageUseCaseTest.java  FindAllItemsUseCaseTest.java  ListItemsUseCaseTest.java  UploadImageUseCaseTest.java
items/items-domain/src/test/java/org/dominokit/craft/usecase/repository/: TestImagesRepository.java  TestItemsRepository.java
items/items-frontend/: pom.xml
items/items-frontend-ui/: pom.xml
items/items-frontend-ui/src/main/: module.gwt.xml
items/items-frontend-ui/src/main/java/org/dominokit/craft/items/client/: ItemsUIClientModule.java
items/items-frontend/src/main/: module.gwt.xml
items/items-frontend/src/main/java/org/dominokit/craft/items/client/: ItemsClientModule.java
items/items-repository/: pom.xml
items/items-repository/src/main/java/org/dominokit/craft/repository/: InMemoryImagesRepository.java  InMemoryItemsRepository.java  RedisImagesRepository.java  RedisItemsRepository.java
items/items-repository/src/main/java/org/dominokit/craft/repository/entity/: ImageEntity.java  ItemEntity.java
items/items-repository/src/main/java/org/dominokit/craft/repository/mapper/: ItemEntityMapper.java  ItemImageEntityMapper.java
items/items-shared/: pom.xml
items/items-shared/src/main/java/org/dominokit/craft/items/shared/extension/: ItemsEvent.java  ItemsEventContext.java
items/items-shared/src/main/java/org/dominokit/craft/items/shared/model/: ImageResource.java  ImageResources.java  Item.java  ItemResource.java  Personalization.java  Variation.java  VariationValue.java  Violation.java  Violations.java
items/items-shared/src/main/java/org/dominokit/craft/items/shared/request/: ItemsRequest.java
items/items-shared/src/main/java/org/dominokit/craft/items/shared/response/: ItemsResponse.java
layout/: pom.xml
layout/layout-backend/: pom.xml
layout/layout-backend/src/main/java/org/dominokit/craft/layout/server/: package-info.java
layout/layout-frontend/: pom.xml
layout/layout-frontend-ui/: pom.xml
layout/layout-frontend-ui/src/main/: module.gwt.xml
layout/layout-frontend-ui/src/main/java/org/dominokit/craft/layout/client/: LayoutUIClientModule.java
layout/layout-frontend/src/main/: module.gwt.xml
layout/layout-frontend/src/main/java/org/dominokit/craft/layout/client/: LayoutClientModule.java
layout/layout-shared/: pom.xml
runConfigurations/: ALL_TESTS.xml  Development.xml  crafts-dev.xml  crafts.xml
(+142 files in other folders)
