<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dominokit.craft</groupId>
    <artifactId>crafts</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <material.version>2.0</material.version>
        <vertx.version>3.4.2</vertx.version>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dominokit.domino</groupId>
                <artifactId>domino</artifactId>
                <version>1.0-rc.3-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>2.8.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.dominokit</groupId>
                <artifactId>domino-ui</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.dominokit</groupId>
                <artifactId>domino-ui</artifactId>
                <version>1.0-SNAPSHOT</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.dominokit.jackson</groupId>
                <artifactId>jackson-apt</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.dominokit.jackson</groupId>
                <artifactId>jackson-apt</artifactId>
                <version>1.0-SNAPSHOT</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.dominokit.jackson</groupId>
                <artifactId>jackson-apt-processor</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.dominokit.craft</groupId>
                <artifactId>crafts-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dominokit.craft</groupId>
                <artifactId>crafts-shared</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0-rc3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dominokit.jackson</groupId>
            <artifactId>jackson-apt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit.jackson</groupId>
            <artifactId>jackson-apt</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.jackson</groupId>
            <artifactId>jackson-apt-processor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>1.0-rc-9</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sourceLevel>1.8</sourceLevel>
                        <failOnError>true</failOnError>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir>
                    <codeserverArgs>
                        <codeserverArg>-style</codeserverArg>
                        <codeserverArg>PRETTY</codeserverArg>
                        <!--<codeserverArg>-port</codeserverArg>-->
                        <!--<codeserverArg>9875</codeserverArg>-->
                        <!--<codeserverArg>-bindAddress</codeserverArg>-->
                        <!--<codeserverArg>172.20.202.67</codeserverArg>-->

                        <codeserverArg>-src</codeserverArg>
                        <codeserverArg>/home/rjeeb/Development/git/domino-ui/src/main/java</codeserverArg>
                        <codeserverArg>-src</codeserverArg>
                        <codeserverArg>/home/rjeeb/Development/git/domino-ui/target/generated-sources/annotations</codeserverArg>
                    </codeserverArgs>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <modules>
        <module>crafts-frontend</module>
        <module>crafts-backend</module>
        <module>layout</module>
        <module>home</module>
        <module>commons</module>
        <module>crafts-shared</module>
    <module>items</module>
    <module>category</module>
  </modules>
</project>